# clean-code-azure-table

./: .editorconfig  .gitignore  Cdcn.CleanCode.sln  README.md
.github/workflows/: dotnet.yml
Cdcn.Application/: Cdcn.Application.csproj  Class1.cs  DependencyInjection.cs  stylecop.json
Cdcn.Application.Tests/: Cdcn.Application.Tests.csproj  Class1Tests.cs  UnitTest1.cs
Cdcn.Application/Contract/: IdResponse.cs
Cdcn.Application/Contract/Countries/: CreateCountryRequest.cs
Cdcn.Application/Contract/Currencies/: CreateCurrencyRequest.cs
Cdcn.Application/Contract/Dto/: Currency.cs
Cdcn.Application/Core/Abstraction/Messaging/: IQuery.cs  IQueryHandler.cs
Cdcn.Application/Core/Behaviours/: ValidationBehaviour.cs
Cdcn.Application/Core/Errors/: ApplicationError.cs
Cdcn.Application/Core/Exceptions/: ApplicationException.cs
Cdcn.Application/Core/Extentions/: FluentValidationExtensions.cs
Cdcn.Application/Countries/Commands/CreateCountry/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs
Cdcn.Application/Currency/Command/CreateCurrency/: CreateCurrencyCommand.cs  CreateCurrencyCommandHandler.cs
Cdcn.Application/UseCases/Countries/Commands/CreateCountry/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs
Cdcn.Application/UseCases/Currencies/Command/CreateCurrency/: CreateCurrencyCommand.cs  CreateCurrencyCommandHandler.cs
Cdcn.Application/UseCases/Currencies/Command/DeleteCurrency/: DeleteCurrencyCommand.cs  DeleteCurrencyCommandHandler.cs
Cdcn.Application/UseCases/Currencies/Command/DeleteCurrency/Contracts/: DeleteCurrencyRequest.cs
Cdcn.Application/UseCases/Currencies/Command/UpdateCurrency/: UpdateCurrencyCommand.cs  UpdateCurrencyCommandHandler.cs
Cdcn.Application/UseCases/Currencies/Command/UpdateCurrency/Contracts/: UpdateCurrencyRequest.cs
Cdcn.Application/UseCases/Currencies/Query/GetCurrencyByCode/: GetCurrencyByCodeQuery.cs  GetCurrencyByCodeQueryHandler.cs
Cdcn.Core/: Class1.cs
Cdcn.Domain/: Cdcn.Domain.csproj
Cdcn.Domain.Tests/: Cdcn.Domain.Tests.csproj  UnitTest1.cs
Cdcn.Domain.Tests/Entities/: CurrencyTests.cs
Cdcn.Domain/Core/Data/: IUnitOfWork .cs  LinqFilterListExtensions.cs  QueryFilter.cs
Cdcn.Domain/Core/Errors/: DomainError.cs  DomainErrors.cs
Cdcn.Domain/Core/Exceptions/: DomainException.cs
Cdcn.Domain/Core/Persistence/: IGenericRepository.cs  IRepository.cs
Cdcn.Domain/Entities/: Country.cs  Currency.cs
Cdcn.Domain/Enumerations/: Continent.cs  WorldTimeZone.cs
Cdcn.Domain/Repositories/: ICountryRepository.cs  ICurrencyRepository.cs
Cdcn.Infrastructure/: Cdcn.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Cdcn.Infrastructure.Tests/: Cdcn.Infrastructure.Tests.csproj  UnitTest1.cs
Cdcn.Infrastructure/DataAccess/: DbContext.cs
Cdcn.Webapi/: ApiRoutes.cs  Cdcn.Webapi.csproj  Cdcn.Webapi.http  Program.cs  WeatherForecast.cs
Cdcn.Webapi/Contracts/: ApiErrorResponse.cs
Cdcn.Webapi/Controllers/: BaseController.cs  CountriesController.cs  CountryController.cs  CurrenciesController.cs  WeatherForecastController.cs
Cdcn.Webapi/Middleware/: ExceptionHandlerMiddleware.cs
Cdcn.Webapi/Properties/: launchSettings.json
(+17 files in other folders)
