<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Countries\Commands\DeleteCountry\" />
    <Folder Include="UseCases\Countries\Commands\UpdateCountry\" />
    <Folder Include="UseCases\Countries\Queries\GetCountryByCode\" />
    <Folder Include="UseCases\Countries\Queries\GetCountryByContinent\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cdcn.Domain\Cdcn.Domain.csproj" />
  </ItemGroup>

</Project>
